[10:18 PM, 9/18/2024] Mariana: html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Imagens</title>
    <style>
        .catalogo {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Catálogo de Imagens</h1>
    <div class="catalogo">
        <div class="item">
            <img src="imagem1.jpg"">
            <p>aulas do alura</p>
        </div>
        <div class="ite…
[10:30 PM, 9/18/2024] Mariana: html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Imagens</title>
    <style>
        .catalogo {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Catálogo de Imagens</h1>
    <div class="catalogo">
        <div class="https://images.app.goo.gl/G8RwpsDRWSbgfr696">
            <img src="imagem1.jpg" alt="Descrição da Imagem 1">
            <p>As aulas na Alura são dinâmicas e atendem a todos os níveis, de iniciantes a profissionais. A plataforma oferece cursos em áreas como programação, design e marketing digital, com vídeo-aulas, exercícios práticos e quizzes.</p>
        </div>
        <div class="item">
            <img scr= imagem2.jpg="Descrição da Imagem 2">
            <p>Os instrutores são especialistas que compartilham dicas valiosas. Os alunos aprendem no seu próprio ritmo e podem participar de fóruns para trocar experiências. A Alura também inclui projetos práticos para aplicar o conhecimento em situações reais, tornando o aprendizado mais eficiente e agradável.</p>
        </div>
        <!-- Adicione mais itens conforme necessário -->
    </div>
</body>
</html>